{
  "name": "xamp-bot",
  "version": "0.1.3",
  "description": "Bot para o xampS",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r dotenv/config ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ySnoopyDogy/Xamp-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ySnoopyDogy/Xamp-Bot/issues"
  },
  "homepage": "https://github.com/ySnoopyDogy/Xamp-Bot#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.0.8"
  }
}
